# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/sesems?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Spring Security login
spring.security.user.name = 
spring.security.user.password =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
