# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/sesems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N.P_450064-SES
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Spring Security login
spring.security.user.name = root
spring.security.user.password = N.P_450064-SES

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
